@use "../fonts";
@use "../vars";
@use "../templates";

.section-take {
  background-color: vars.$beige;
  color: vars.$dark;
  font-family: "Montserrat";
  text-align: center;

  &__container {
    @extend %container;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__title {
    @extend .title;
    margin-bottom: 52px;
  }

  &__description {
    font-size: 20px;
    line-height: 32px;
  }

  &__slider-desktop {
    display: flex;
    justify-content: center;

    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  &__slider-mobile-wrapper {
    display: none;
  }

  &__slider {
    max-width: 969px;
    width: 100%;
    height: 354px;
    display: flex;
    position: relative;
    overflow: hidden;
    margin-bottom: 105px;

    &-window {
      max-width: 797px;
      width: auto;
      display: flex;
      overflow: hidden;
      margin: 0 auto;
    }

    &-track {
      display: flex;
      align-items: center;
      transition: transform 0.8s ease;
      gap: 10%;
    }

    &-image {
      max-width: 227px;
      width: 100%;
      height: auto;
      transition: all 0.8s ease;
      object-fit: cover;
      flex-shrink: 0;

      &--active {
        width: 283px;
        height: 354px;
        transform: scale(1.25);
      }
    }

    &-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;

      &--left {
        left: 0.5%;

        img {
          width: 39px;
          transform: rotate(-90deg);
        }
      }

      &--right {
        right:  0.5%;

        img {
          width: 39px;
          transform: rotate(90deg);
        }
      }
    }
  }

  &__dots {
    display: none;
    justify-content: center;
    gap: 7px;

    .dot {
      width: 10px;
      height: 10px;
      background-color: vars.$green;
      border-radius: 50%;
      transition: 0.3s;

      &.active {
        background-color: vars.$dark-green;
      }
    }
  }
}

@media screen and (max-width: 1260px) {
  .section-take {

    &__slider {
      max-width: 820px;
      height: 288px;

      &-window {
        max-width: 641px;
      }

      &-track {
        justify-content: center;
        gap: 5%;
      }

      &-image {
        max-width: 180px;

        &--active {
          max-width: 230px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .section-take {

    &__slider-mobile-wrapper {
      display: block;
    }

    &__slider-mobile {
      max-width: 500px ;
      width: 100%;
      transition: opacity 0.7s ease;
    }

    &__dots {
      display: flex;
      margin-top: 50px;
      margin-bottom: 40px;
    }

    &__description {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 770px) {
  .section-take {
    &__container {
      padding-top:70px;
      padding-bottom: 70px;
    }

    &__description {
      font-size: 16px;
      line-height:26px;
    }
  }
}

@media screen and (max-width: 450px) {
  .section-take__slider-mobile {
    max-width: 260px;
  }
}




