@use "../fonts";
@use "../vars";
@use "../templates";

.section-volunteering {
  background-color: vars.$green;
  font-family: "Montserrat";
  padding: 60px 0;
  position: relative;
  color: vars.$dark;

  &__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 39px;
    text-align: right;
    margin-bottom: 40px;
    padding-right: 70px;

    @media (max-width: 1250px) {
      padding-right: 0px;
      font-size: 30px;
      line-height: 35px;
    }
    @media (max-width: 1150px) {
      font-size: 28px;
      line-height: 30px;
    }
    @media (max-width: 1050px) {
      text-align: center;
      font-size: 26px;
    }
    @media (max-width: 768px) {
      font-size: 25px;
    }
    @media (max-width: 520px) {
      font-size: 20px;
    }
    @media (max-width: 425px) {
      font-size: 18px;
    }
  }

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1250px) {
      width: 1000px;
    }
    @media screen and (max-width: 1150px) {
      width: 900px;
    }
    @media screen and (max-width: 1050px) {
      width: 750px;
    }
    @media screen and (max-width: 768px) {
      width: 500px;
    }
    @media screen and (max-width: 520px) {
      width: 350px;
    }
    @media screen and (max-width: 375px) {
      width: 240px;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 1050px) {
      flex-direction: column;
      gap: 50px;
    }
    @media (max-width: 768px) {
      gap: 10px;
    }
  }

  &__slider-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    max-width: 580px;

    @media (max-width: 1250px) {
      max-width: 500px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      max-width: 450px;
    }
    @media (max-width: 450px) {
      max-width: 242px;
    }
  }

  &__slider {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    height: auto;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .slider-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;

    img {
      width: 39px;
      height: 47px;
      display: block;
    }

    &--left img {
      transform: rotate(-90deg);
    }

    &--right img {
      transform: rotate(90deg);
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__dots {
    display: none;

    .dot {
      width: 10px;
      height: 10px;
      background-color: vars.$white;
      border-radius: 50%;
      transition: background-color 0.3s ease;

      &.active {
        background-color: vars.$dark-green;
      }
    }

    @media (max-width: 768px) {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 40px auto;
    }
  }

  &__text-block {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0;

    @media (max-width: 1250px) {
      font-size: 18px;
      line-height: 30px;
    }
    @media (max-width: 1150px) {
      font-size: 17px;
      line-height: 26px;
    }
    @media (max-width: 1050px) {
      font-size: 18px;
      line-height: 30px;
    }
    @media (max-width: 768px) {
      font-size: 17px;
      line-height: 28px;
    }
    @media (max-width: 425px) {
      font-size: 16px;
      line-height: 26px;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 1125px) {
      gap: 25px;
    }
    @media (max-width: 768px) {
      gap: 20px;
    }

    li {
      position: relative;
      padding-left: 30px;

      @media (max-width: 768px) {
        padding-left: 20px;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0.5em;
        width: 14px;
        height: 14px;
        background-color: #628152;
        border-radius: 50%;

        @media (max-width: 1250px) {
          width: 12px;
          height: 12px;
        }
        @media (max-width: 1050px) {
          width: 10px;
          height: 10px;
        }
        @media (max-width: 768px) {
          width: 7px;
          height: 7px;
        }
        @media (max-width: 425px) {
          width: 5px;
          height: 5px;
        }
      }

      strong {
        font-weight: 600;
      }
    }
  }

  &__info-btn {
    @extend .btn;
    display: none;

    @media (max-width: 1050px) {
      display: inline-block;
      align-self: center;
      margin: 40px auto;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: vars.$red;
      }

      &:active {
        transform: scale(0.97);
        box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2);
        background-color: vars.$red;
      }
    }
  }
}
